html {
  color: var(--color-gray-1);
  font: var(--font-size-default)/1.3 var(--font-family-default);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  line-height: 1.167;
}

h1 {
  align-items: center;
  color: (var(--color-primary-1));
  display: flex;
  flex-direction: column;
  font-size: 2.67rem;
  margin-bottom: 2.67rem;
  text-align: center;
  text-transform: uppercase;
}

h1::after {
  background: var(--color-alert);
  content: '';
  display: block;
  height: 5px;
  margin-top: 12px;
  width: 90px;
}

main > section {
  padding: calc(var(--font-size-default) * 2) var(--font-size-default);
}

.accessible-label {
  display: block;
  overflow: hidden;
  text-indent: -100vw;
}

.alp .mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label{
color: var(--color-primary-2);
}

.card {
  background-color: var(--color-gray-6);
  border-radius: var(--card-radius);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: var(--card-padding);
  width: 100%; 
}

.card-grid {
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.has-top-triangle {
  margin-top: calc(-1 * var(--before-element-height));
  padding-top: var(--before-element-height);
}

.lim-width {
  margin: auto;
  max-width: 1200px;
}

.main-header {
  background: var(--color-gray-6);
  position: fixed;
  width: 100vw;
  z-index: 10;
}

.main-footer {
  align-items: center;
  background: var(--color-primary-1);
  color: var(--color-gray-6);
  display: flex;
  height: 120px;
  font-weight: 700;
  justify-content: center;
  width: 100%;
}

.no-list-style {
  margin: 0;
  list-style: none;
  padding-inline-start: 0;
}

